*{
            box-sizing: border-box;
            //padding:0;
            //margin:0;
            
        }
        
        .cont {
            width: 100%;
            margin: 0 auto;
        }
        
        .row h1 {
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            font-family: ;
            font-size: medium;
        }
        
        [class*='col-'] {
            width: 100%;
            float: left;
        }
        
        .col {
            padding: 0em;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 0.3em;
            background-color: rgba(213, 123, 207, 0.5);
            margin: 0.2em;
            height:auto;
        }
        .col h2{
            padding-top:0;
            margin-top:0;
            padding-bottom:0;
            margin-bottom:0;
            font-style: italic;
             
            float:right;
            background:gray;
            text-align: center;
            text-transform: uppercase;
            color:white;
            font-size:medium
        }
        
        
        
        .col p {
            clear: both;
            text-align: justify;
            padding:0.5em;
            
            margin:0;
            
        }
        
        @media (min-width:992px) {
            .col-lg-1 {
                width: 8.33%
            }
            .col-lg-2 {
                width: 16.67%
            }
            .col-lg-3 {
                width: 25%
            }
            .col-lg-4 {
                width: 33.33%
            }
            .col-lg-5 {
                width: 41.67%
            }
            .col-lg-6 {
                width: 50%
            }
            .col-lg-7 {
                width: 58.33%
            }
            .col-lg-8 {
                width: 66.67%
            }
            .col-lg-9 {
                width: 75%
            }
            .col-lg-10 {
                width: 83.33%
            }
            .col-lg-11 {
                width: 91.67%
            }
            .col-lg-12 {
                width: 100%
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .col-md-1 {
                width: 8.33%
            }
            .col-md-2 {
                width: 16.67%
            }
            .col-md-3 {
                width: 25%
            }
            .col-md-4 {
                width: 33.33%
            }
            .col-md-5 {
                width: 41.67%
            }
            .col-md-6 {
                width: 50%
            }
            .col-md-7 {
                width: 58.33%
            }
            .col-md-8 {
                width: 66.67%
            }
            .col-md-9 {
                width: 75%
            }
            .col-md-10 {
                width: 83.33%
            }
            .col-md-11 {
                width: 91.67%
            }
            .col-md-12 {
                width: 100%
            }
        }
        @media (max-width:767px){
            .col-sm-1 {
            width: 8.33%
        }
        
        .col-sm-2 {
            width: 16.67%
        }
        
        .col-sm-3 {
            width: 25%
        }
        
        .col-sm-4 {
            width: 33.33%
        }
        
        .col-sm-5 {
            width: 41.67%
        }
        
        .col-sm-6 {
            width: 50%
        }
        
        .col-sm-7 {
            width: 58.33%
        }
        
        .col-sm-8 {
            width: 66.67%
        }
        
        .col-sm-9 {
            width: 75%
        }
        
        .col-sm-10 {
            width: 83.33%
        }
        
        .col-sm-11 {
            width: 91.67%
        }
        
        .col-sm-12 {
            width: 100%
        }
        }
